{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fWQUmJXt28cYfJRsE_XYg",
      "type": "ellipse",
      "x": 118.8313525332199,
      "y": 182.3745584366742,
      "width": 98.33729493356019,
      "height": 93.25088312665162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYAr_MArJdLGslvw2u8dF"
      ],
      "strokeSharpness": "round",
      "seed": 1273085952,
      "version": 352,
      "versionNonce": 242335744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746253168883,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 1012514816,
      "isDeleted": false,
      "id": "rsPQVRTxdQzfd5Ncptq4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.09058795394532,
      "y": 192.54738205049068,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 71.2097652967159,
      "height": 71.2097652967158,
      "seed": 1772732416,
      "groupIds": [
        "eYAr_MArJdLGslvw2u8dF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        }
      ],
      "updated": 1746253295388,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "EgqeJYdpB3ngwAW3Vd0nn",
      "type": "rectangle",
      "x": -6.871188823651266,
      "y": 331.51439890779426,
      "width": 352.74237764730253,
      "height": 154.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097449472,
      "version": 683,
      "versionNonce": 165789696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-woNGAK_Kwq99I3195On",
          "type": "text"
        },
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        },
        {
          "id": "ay1KuItB1mc7ybDCOz7NF",
          "type": "arrow"
        }
      ],
      "updated": 1746253617974,
      "link": null,
      "locked": false,
      "index": "a4G",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "n-woNGAK_Kwq99I3195On",
      "type": "text",
      "x": 1.7800750732421875,
      "y": 356.0143989077944,
      "width": 335.4398498535156,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848754176,
      "version": 498,
      "versionNonce": 2141339648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746253673016,
      "link": null,
      "locked": false,
      "text": "Create expressions from\na hand-written constant\n(createExpressions())",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "EgqeJYdpB3ngwAW3Vd0nn",
      "originalText": "Create expressions from a hand-written constant\n(createExpressions())",
      "index": "a4V",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEywNnIRxBJXor9CFBHN4",
      "type": "arrow",
      "x": 168.07430535406246,
      "y": 277.73064916017665,
      "width": 1.9989262445548093,
      "height": 49.01935083982329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1443512320,
      "version": 625,
      "versionNonce": 64077824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746253461605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9989262445548093,
          49.01935083982329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsPQVRTxdQzfd5Ncptq4h",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "EgqeJYdpB3ngwAW3Vd0nn",
        "focus": -0.03515591455958806,
        "gap": 4.764398907794373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tcBMtE2fAkAZE0ZCm95aC",
      "type": "rectangle",
      "x": -4.871188823651266,
      "y": 572.5143989077942,
      "width": 352.74237764730253,
      "height": 154.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129463808,
      "version": 748,
      "versionNonce": 1974616064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nvkcPuYpIQQ9Ex9mxxtwM",
          "type": "text"
        },
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        },
        {
          "id": "ay1KuItB1mc7ybDCOz7NF",
          "type": "arrow"
        }
      ],
      "updated": 1746253620582,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "nvkcPuYpIQQ9Ex9mxxtwM",
      "type": "text",
      "x": 72.64603424072266,
      "y": 632.0143989077943,
      "width": 197.7079315185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520765440,
      "version": 631,
      "versionNonce": 630308864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746253620582,
      "link": null,
      "locked": false,
      "text": "Setup context",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "tcBMtE2fAkAZE0ZCm95aC",
      "originalText": "Setup context",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ay1KuItB1mc7ybDCOz7NF",
      "type": "arrow",
      "x": 168.75,
      "y": 486.74999999999994,
      "width": 1.0365791601542185,
      "height": 84.52879781558846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 907165696,
      "version": 59,
      "versionNonce": 721534976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746253619409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0365791601542185,
          84.52879781558846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgqeJYdpB3ngwAW3Vd0nn",
        "focus": 0.004252395218302309,
        "gap": 1.2356010922055134
      },
      "endBinding": {
        "elementId": "tcBMtE2fAkAZE0ZCm95aC",
        "focus": -0.004252395218302309,
        "gap": 1.2356010922057976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eOtnMGoZ1wSdhkcYFmNS6",
      "type": "rectangle",
      "x": -6.871188823651266,
      "y": 813.5143989077942,
      "width": 352.74237764730253,
      "height": 154.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928661504,
      "version": 752,
      "versionNonce": 1579302912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        },
        {
          "id": "ay1KuItB1mc7ybDCOz7NF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ne7jZmus-i9YTXMoLWDwY"
        }
      ],
      "updated": 1746253622810,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Ne7jZmus-i9YTXMoLWDwY",
      "type": "text",
      "x": 49.002052307128906,
      "y": 838.0143989077943,
      "width": 240.9958953857422,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 310525952,
      "version": 86,
      "versionNonce": 1968291840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746253660782,
      "link": null,
      "locked": false,
      "text": "Feed to rendering\ncomponents \n(<Equation />)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOtnMGoZ1wSdhkcYFmNS6",
      "originalText": "Feed to rendering components \n(<Equation />)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYFAeQJMPFK7gOfWJc-Uz",
      "type": "arrow",
      "x": 164.75000000000003,
      "y": 727.5143989077944,
      "width": 0.5168935826835082,
      "height": 85.76439890779409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1954168832,
      "version": 48,
      "versionNonce": 1209122816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746253400088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5168935826835082,
          85.76439890779409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcBMtE2fAkAZE0ZCm95aC",
        "focus": 0.029519555706274365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eOtnMGoZ1wSdhkcYFmNS6",
        "focus": -0.021271708777278,
        "gap": 1.235601092205684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Fhkfo_V-NxlEok_LCVeB",
      "type": "rectangle",
      "x": -6.871188823651266,
      "y": 1059.5143989077942,
      "width": 352.74237764730253,
      "height": 154.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518452736,
      "version": 801,
      "versionNonce": 1787969536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_aFwUecBUI2OXkA8xOX2w",
          "type": "text"
        },
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        },
        {
          "id": "ay1KuItB1mc7ybDCOz7NF",
          "type": "arrow"
        },
        {
          "id": "_A2JoAVcB1_fdS5sgKKsL",
          "type": "arrow"
        }
      ],
      "updated": 1746253624823,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "_aFwUecBUI2OXkA8xOX2w",
      "type": "text",
      "x": 25.32806396484375,
      "y": 1119.0143989077942,
      "width": 288.3438720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 608813056,
      "version": 659,
      "versionNonce": 1857142784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746253624823,
      "link": null,
      "locked": false,
      "text": "Feed it to a provider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_Fhkfo_V-NxlEok_LCVeB",
      "originalText": "Feed it to a provider",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_A2JoAVcB1_fdS5sgKKsL",
      "type": "arrow",
      "x": 164.75000000000003,
      "y": 969.5143989077944,
      "width": 0.5168935826835082,
      "height": 85.76439890779409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1964097536,
      "version": 108,
      "versionNonce": 1844068352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746253409071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5168935826835082,
          85.76439890779409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gw4lXMtZzyqhFkzhi2qTE",
      "type": "rectangle",
      "x": -6.871188823651266,
      "y": 1305.5143989077942,
      "width": 352.74237764730253,
      "height": 154.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056896512,
      "version": 849,
      "versionNonce": 86097920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4g5SSBXf9Whnsu0uVCTgq",
          "type": "text"
        },
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        },
        {
          "id": "ay1KuItB1mc7ybDCOz7NF",
          "type": "arrow"
        },
        {
          "id": "g-dbW4KgEfCUbLtI9pjj4",
          "type": "arrow"
        }
      ],
      "updated": 1746253639164,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "4g5SSBXf9Whnsu0uVCTgq",
      "type": "text",
      "x": 25.32806396484375,
      "y": 1365.0143989077942,
      "width": 288.3438720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23183360,
      "version": 708,
      "versionNonce": 2062139392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746253639164,
      "link": null,
      "locked": false,
      "text": "Feed it to a provider",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "gw4lXMtZzyqhFkzhi2qTE",
      "originalText": "Feed it to a provider",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-dbW4KgEfCUbLtI9pjj4",
      "type": "arrow",
      "x": 164.75000000000003,
      "y": 1215.5143989077944,
      "width": 0.5168935826835082,
      "height": 85.76439890779409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 771866624,
      "version": 158,
      "versionNonce": 2008137728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746253639164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5168935826835082,
          85.76439890779409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}