{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fWQUmJXt28cYfJRsE_XYg",
      "type": "ellipse",
      "x": 118.8313525332199,
      "y": 182.3745584366742,
      "width": 98.33729493356019,
      "height": 93.25088312665162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eYAr_MArJdLGslvw2u8dF"
      ],
      "strokeSharpness": "round",
      "seed": 1273085952,
      "version": 352,
      "versionNonce": 242335744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746253168883,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 1012514816,
      "isDeleted": false,
      "id": "rsPQVRTxdQzfd5Ncptq4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.09058795394532,
      "y": 192.54738205049068,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 71.2097652967159,
      "height": 71.2097652967158,
      "seed": 1772732416,
      "groupIds": [
        "eYAr_MArJdLGslvw2u8dF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        }
      ],
      "updated": 1746253295388,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "EgqeJYdpB3ngwAW3Vd0nn",
      "type": "rectangle",
      "x": -6.871188823651266,
      "y": 331.51439890779426,
      "width": 352.74237764730253,
      "height": 154.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097449472,
      "version": 683,
      "versionNonce": 165789696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n-woNGAK_Kwq99I3195On",
          "type": "text"
        },
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        },
        {
          "id": "ay1KuItB1mc7ybDCOz7NF",
          "type": "arrow"
        }
      ],
      "updated": 1746253617974,
      "link": null,
      "locked": false,
      "index": "a4G",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "n-woNGAK_Kwq99I3195On",
      "type": "text",
      "x": 1.7800750732421875,
      "y": 356.0143989077944,
      "width": 335.4398498535156,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848754176,
      "version": 498,
      "versionNonce": 2141339648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746253673016,
      "link": null,
      "locked": false,
      "text": "Create expressions from\na hand-written constant\n(createExpressions())",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "EgqeJYdpB3ngwAW3Vd0nn",
      "originalText": "Create expressions from a hand-written constant\n(createExpressions())",
      "index": "a4V",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEywNnIRxBJXor9CFBHN4",
      "type": "arrow",
      "x": 168.07430535406246,
      "y": 277.73064916017665,
      "width": 1.9989262445548093,
      "height": 49.01935083982329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1443512320,
      "version": 625,
      "versionNonce": 64077824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746253461605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9989262445548093,
          49.01935083982329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rsPQVRTxdQzfd5Ncptq4h",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "EgqeJYdpB3ngwAW3Vd0nn",
        "focus": -0.03515591455958806,
        "gap": 4.764398907794373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tcBMtE2fAkAZE0ZCm95aC",
      "type": "rectangle",
      "x": -4.871188823651266,
      "y": 572.5143989077942,
      "width": 352.74237764730253,
      "height": 154.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129463808,
      "version": 748,
      "versionNonce": 1974616064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nvkcPuYpIQQ9Ex9mxxtwM",
          "type": "text"
        },
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        },
        {
          "id": "ay1KuItB1mc7ybDCOz7NF",
          "type": "arrow"
        }
      ],
      "updated": 1746253620582,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "nvkcPuYpIQQ9Ex9mxxtwM",
      "type": "text",
      "x": 72.64603424072266,
      "y": 632.0143989077943,
      "width": 197.7079315185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520765440,
      "version": 631,
      "versionNonce": 630308864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746253620582,
      "link": null,
      "locked": false,
      "text": "Setup context",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "tcBMtE2fAkAZE0ZCm95aC",
      "originalText": "Setup context",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ay1KuItB1mc7ybDCOz7NF",
      "type": "arrow",
      "x": 168.75,
      "y": 486.74999999999994,
      "width": 1.0365791601542185,
      "height": 84.52879781558846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 907165696,
      "version": 59,
      "versionNonce": 721534976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746253619409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0365791601542185,
          84.52879781558846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgqeJYdpB3ngwAW3Vd0nn",
        "focus": 0.004252395218302309,
        "gap": 1.2356010922055134
      },
      "endBinding": {
        "elementId": "tcBMtE2fAkAZE0ZCm95aC",
        "focus": -0.004252395218302309,
        "gap": 1.2356010922057976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eOtnMGoZ1wSdhkcYFmNS6",
      "type": "rectangle",
      "x": -6.871188823651266,
      "y": 813.5143989077942,
      "width": 352.74237764730253,
      "height": 154.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928661504,
      "version": 752,
      "versionNonce": 1579302912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        },
        {
          "id": "ay1KuItB1mc7ybDCOz7NF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ne7jZmus-i9YTXMoLWDwY"
        }
      ],
      "updated": 1746253622810,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Ne7jZmus-i9YTXMoLWDwY",
      "type": "text",
      "x": 49.002052307128906,
      "y": 838.0143989077943,
      "width": 240.9958953857422,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 310525952,
      "version": 86,
      "versionNonce": 1968291840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746253660782,
      "link": null,
      "locked": false,
      "text": "Feed to rendering\ncomponents \n(<Equation />)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOtnMGoZ1wSdhkcYFmNS6",
      "originalText": "Feed to rendering components \n(<Equation />)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYFAeQJMPFK7gOfWJc-Uz",
      "type": "arrow",
      "x": 164.75000000000003,
      "y": 727.5143989077944,
      "width": 0.5168935826835082,
      "height": 85.76439890779409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1954168832,
      "version": 48,
      "versionNonce": 1209122816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746253400088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5168935826835082,
          85.76439890779409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tcBMtE2fAkAZE0ZCm95aC",
        "focus": 0.029519555706274365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eOtnMGoZ1wSdhkcYFmNS6",
        "focus": -0.021271708777278,
        "gap": 1.235601092205684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Fhkfo_V-NxlEok_LCVeB",
      "type": "rectangle",
      "x": -6.871188823651266,
      "y": 1059.5143989077942,
      "width": 352.74237764730253,
      "height": 154.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518452736,
      "version": 802,
      "versionNonce": 1150837946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        },
        {
          "id": "ay1KuItB1mc7ybDCOz7NF",
          "type": "arrow"
        },
        {
          "id": "_A2JoAVcB1_fdS5sgKKsL",
          "type": "arrow"
        }
      ],
      "updated": 1746360401241,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "_A2JoAVcB1_fdS5sgKKsL",
      "type": "arrow",
      "x": 164.75000000000003,
      "y": 969.5143989077944,
      "width": 0.5168935826835082,
      "height": 85.76439890779409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1964097536,
      "version": 108,
      "versionNonce": 1844068352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746253409071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5168935826835082,
          85.76439890779409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gw4lXMtZzyqhFkzhi2qTE",
      "type": "rectangle",
      "x": -6.871188823651266,
      "y": 1305.5143989077942,
      "width": 352.74237764730253,
      "height": 154.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056896512,
      "version": 850,
      "versionNonce": 2077276390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zEywNnIRxBJXor9CFBHN4",
          "type": "arrow"
        },
        {
          "id": "ay1KuItB1mc7ybDCOz7NF",
          "type": "arrow"
        },
        {
          "id": "g-dbW4KgEfCUbLtI9pjj4",
          "type": "arrow"
        }
      ],
      "updated": 1746360401917,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "g-dbW4KgEfCUbLtI9pjj4",
      "type": "arrow",
      "x": 164.75000000000003,
      "y": 1215.5143989077944,
      "width": 0.5168935826835082,
      "height": 85.76439890779409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 771866624,
      "version": 158,
      "versionNonce": 2008137728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746253639164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5168935826835082,
          85.76439890779409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kBvUKH_tefyPKs2JEdm1o",
      "type": "text",
      "x": 810.9679870605469,
      "y": 164,
      "width": 224.22389221191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1858231718,
      "version": 21,
      "versionNonce": 272253242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746360150102,
      "link": null,
      "locked": false,
      "text": "Transformations",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWhbkiD_O5eRlyG-NjPvK",
      "type": "text",
      "x": 861.7000198364258,
      "y": 264,
      "width": 119.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1605247034,
      "version": 63,
      "versionNonce": 1975060282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EaKJkq6XgHXmG-N_Vypgw",
          "type": "arrow"
        },
        {
          "id": "qlihiuRMdroK8Pp4MeUnB",
          "type": "arrow"
        }
      ],
      "updated": 1746360247800,
      "link": null,
      "locked": false,
      "text": "Input string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUKJB7Pmpj4-jFWfRWM81",
      "type": "text",
      "x": 994.3800277709961,
      "y": 402,
      "width": 104.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2088656186,
      "version": 118,
      "versionNonce": 1538564070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qlihiuRMdroK8Pp4MeUnB",
          "type": "arrow"
        }
      ],
      "updated": 1746360261609,
      "link": null,
      "locked": false,
      "text": "Expression\n(store)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expression\n(store)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Be2r8PJsBkYKMx-WoXNT9",
      "type": "text",
      "x": 780.4300079345703,
      "y": 415,
      "width": 117.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 702072998,
      "version": 166,
      "versionNonce": 459319994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EaKJkq6XgHXmG-N_Vypgw",
          "type": "arrow"
        }
      ],
      "updated": 1746360229414,
      "link": null,
      "locked": false,
      "text": "String\n(component)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String\n(component)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaKJkq6XgHXmG-N_Vypgw",
      "type": "arrow",
      "x": 910.5966272072177,
      "y": 296,
      "width": 85.0851237517021,
      "height": 111.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 270241766,
      "version": 96,
      "versionNonce": 1216061242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746360254040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.0851237517021,
          111.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWhbkiD_O5eRlyG-NjPvK",
        "focus": -0.061039689574034176,
        "gap": 7
      },
      "endBinding": {
        "elementId": "Be2r8PJsBkYKMx-WoXNT9",
        "focus": -0.5009916861201515,
        "gap": 7.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qlihiuRMdroK8Pp4MeUnB",
      "type": "arrow",
      "x": 932.3391668009958,
      "y": 298.99999999999994,
      "width": 108.80326899833926,
      "height": 98.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 888412902,
      "version": 149,
      "versionNonce": 555987750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746360261609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.80326899833926,
          98.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mWhbkiD_O5eRlyG-NjPvK",
        "focus": 0.18969567184610384,
        "gap": 9.999999999999943
      },
      "endBinding": {
        "elementId": "RUKJB7Pmpj4-jFWfRWM81",
        "focus": 0.3481722469490973,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsDwwJayGNlBFvWMLTBPu",
      "type": "text",
      "x": 1085,
      "y": 237,
      "width": 316,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 338153062,
      "version": 197,
      "versionNonce": 2110731002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746360322611,
      "link": null,
      "locked": false,
      "text": "An expression is an object-based\nrepresentation of the string.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An expression is an object-based representation of the string.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Vg2GwYcG60Gsb7ZmSDlom",
      "type": "text",
      "x": 1085,
      "y": 506,
      "width": 316,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1899277434,
      "version": 350,
      "versionNonce": 1340422502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746360350331,
      "link": null,
      "locked": false,
      "text": "This is important to understand\nbecause changing an expression makes\nno reactive changes to the component\nrendering.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is important to understand because changing an expression makes no reactive changes to the component rendering.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7bw96dmSw7Mwm6aVop0ii",
      "type": "ellipse",
      "x": 1047,
      "y": 480,
      "width": 413.0000000000001,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1414017658,
      "version": 61,
      "versionNonce": 1913947942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746360384081,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}